name = Google OAuth2
machine name = google-api-php-client
description = Provides classes for google oauth2 for php
version = 1.0.6-beta5
files[php][] = src/Google/Client.php
files[php][] = src/Google/Service/Analytics.php

